{
  "Emapp": {
    "Gateway": [
      {
        "HubUrl": "http://mobilelan.emoney.cn/servicecenter",
        "HubHttpVersion": null,
        "ApiKey": "Test",
        "ApiSecret": "123123"
      }
    ],
    "region": "development"
  }
}
